# desafio-android-robson-lima

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/accenture/desafio_android_robson_lima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/accenture/desafio_android_robson_lima/model/: ComicBook.java  ComicBookData.java  ComicBookResult.java  Hero.java  HeroData.java  HeroResult.java  Price.java  Thumbnail.java  Url.java
app/src/main/java/br/com/accenture/desafio_android_robson_lima/retrofit/: HeroRetrofit.java
app/src/main/java/br/com/accenture/desafio_android_robson_lima/retrofit/controller/: ComicBookController.java  HeroController.java
app/src/main/java/br/com/accenture/desafio_android_robson_lima/retrofit/service/: HeroService.java
app/src/main/java/br/com/accenture/desafio_android_robson_lima/ui/activity/: ComicBookDetailsActivity.java  HeroDetailsActivity.java  HeroesListActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/accenture/desafio_android_robson_lima/ui/adapter/: HeroesListAdapter.java
app/src/main/java/br/com/accenture/desafio_android_robson_lima/util/: AppConstants.java  Util.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_comic_book_details.xml  activity_hero_details.xml  activity_heroes_list.xml  activity_splash_screen.xml  item_hero.xml
app/src/main/res/layout-land/: item_hero.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/accenture/desafio_android_robson_lima/: ExampleUnitTest.java
app/src/test/java/br/com/accenture/desafio_android_robson_lima/activity/: HeroListActivityTest.java
app/src/test/java/br/com/accenture/desafio_android_robson_lima/retrofit/: HeroRetrofitTest.java
app/src/test/java/br/com/accenture/desafio_android_robson_lima/retrofit/controller/: ComicBookControllerTest.java  (+1 more)
app/src/test/java/br/com/accenture/desafio_android_robson_lima/util/: UtilTest.java
(+2 files in other folders)
